[tox]
envlist=py{36,37}-django{2_1,2_2},flake8

[testenv]
changedir = .
deps =
    django2_1: Django>=2.1,<2.2
    django2_2: Django>=2.2,<3.0
setenv =
  PYTHONPATH = .
commands =
  pip install -r tests_requirements.txt
  django-admin.py test --settings=tests.settings

[testenv:flake8]
basepython = python
deps = flake8
commands=  flake8 --max-line-length=100 tests djflocash --exclude=migrations
