[tox]
envlist=py34-django1_10,py{35,36}-django{1_11,2_1},flake8

[testenv]
changedir = .
deps =
    django1_10: Django>=1.10,<1.11
    django1_11: Django>=1.11<1.12
    django2_1: Django>=2.1,<2.2
setenv =
  PYTHONPATH = .
commands =
  pip install -r tests_requirements.txt
  django-admin.py test --settings=tests.settings

[testenv:flake8]
basepython = python
deps = flake8
commands=  flake8 --max-line-length=100 tests djflocash --exclude=migrations
